{
  "name": "jasmine-docco",
  "version": "0.0.0",
  "description": "Docco output of Running Jasmine Spec",
  "bin": "bin/jasmine-docco",
  "author": "Peter Hancock",
  "license": "MIT",
  "dependencies": {
    "cheerio": "~0.19.0",
    "commander": "~2.8.1",
    "docco": "~0.7.0",
    "http-server": "~0.8.0",
    "jasmine": "~2.3.1",
    "minimist": "^1.1.1",
    "nodemon": "~1.3.7",
    "shelljs": "~0.4.0"
  }
}
